{
  "cSpell.words": [
    "Catmull",
    "clike",
    "commitlint",
    "dumi",
    "dumirc",
    "easings",
    "epub",
    "linewidth",
    "nprogress",
    "packagejson",
    "prismjs",
    "stylelint"
  ]
}
